// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		6C1F48894D582C5158E4B241 /* Pods_Mercado_Libre_Test.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF43EA951976EF12A4CBB5EA /* Pods_Mercado_Libre_Test.framework */; };
		934FEFF126686887002B0C03 /* ApiClientWithResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 934FEFF026686887002B0C03 /* ApiClientWithResult.swift */; };
		934FEFF626686941002B0C03 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93ABC2E52667E01B004EF974 /* Product.swift */; };
		934FEFF92668695A002B0C03 /* GetProducts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93ABC2DD2667DF8F004EF974 /* GetProducts.swift */; };
		934FEFFC26686AAF002B0C03 /* ApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93ABC2C72667DEAE004EF974 /* ApiClient.swift */; };
		936B753C26671E68007F2CFC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 936B753B26671E68007F2CFC /* AppDelegate.swift */; };
		936B753E26671E68007F2CFC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 936B753D26671E68007F2CFC /* SceneDelegate.swift */; };
		936B754326671E68007F2CFC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 936B754126671E68007F2CFC /* Main.storyboard */; };
		936B754526671E69007F2CFC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 936B754426671E69007F2CFC /* Assets.xcassets */; };
		936B754826671E69007F2CFC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 936B754626671E69007F2CFC /* LaunchScreen.storyboard */; };
		936B755326671E6A007F2CFC /* Mercado_Libre_TestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 936B755226671E6A007F2CFC /* Mercado_Libre_TestTests.swift */; };
		93ABC2C82667DEAE004EF974 /* ApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93ABC2C72667DEAE004EF974 /* ApiClient.swift */; };
		93ABC2DE2667DF8F004EF974 /* GetProducts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93ABC2DD2667DF8F004EF974 /* GetProducts.swift */; };
		93ABC2E62667E01B004EF974 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93ABC2E52667E01B004EF974 /* Product.swift */; };
		93ABC2F3266815D9004EF974 /* ListOfProductsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93ABC2F2266815D9004EF974 /* ListOfProductsTableViewController.swift */; };
		93ABC2FD2668215D004EF974 /* ProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93ABC2FC2668215D004EF974 /* ProductCell.swift */; };
		93ABC3012668235D004EF974 /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93ABC3002668235D004EF974 /* Utilities.swift */; };
		93ABC30B26683415004EF974 /* ProductDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93ABC30A26683415004EF974 /* ProductDetailViewController.swift */; };
		9C3F3A90FA0620CAD237D0F4 /* Pods_Mercado_Libre_TestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0B80D8001A8F3D4C2CFACC61 /* Pods_Mercado_Libre_TestTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		936B754F26671E6A007F2CFC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 936B753026671E68007F2CFC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 936B753726671E68007F2CFC;
			remoteInfo = "Mercado Libre Test";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0B80D8001A8F3D4C2CFACC61 /* Pods_Mercado_Libre_TestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Mercado_Libre_TestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		29BCB2D15D70FAD9D3181560 /* Pods-Mercado Libre TestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Mercado Libre TestTests.debug.xcconfig"; path = "Target Support Files/Pods-Mercado Libre TestTests/Pods-Mercado Libre TestTests.debug.xcconfig"; sourceTree = "<group>"; };
		30AD185C96BC6A8F3085D50E /* Pods-Mercado Libre TestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Mercado Libre TestTests.release.xcconfig"; path = "Target Support Files/Pods-Mercado Libre TestTests/Pods-Mercado Libre TestTests.release.xcconfig"; sourceTree = "<group>"; };
		5D65CA1A229AAA803886934F /* Pods-Mercado Libre Test.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Mercado Libre Test.release.xcconfig"; path = "Target Support Files/Pods-Mercado Libre Test/Pods-Mercado Libre Test.release.xcconfig"; sourceTree = "<group>"; };
		934FEFF026686887002B0C03 /* ApiClientWithResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiClientWithResult.swift; sourceTree = "<group>"; };
		936B753826671E68007F2CFC /* Mercado Libre Test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Mercado Libre Test.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		936B753B26671E68007F2CFC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		936B753D26671E68007F2CFC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		936B754226671E68007F2CFC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		936B754426671E69007F2CFC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		936B754726671E69007F2CFC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		936B754926671E69007F2CFC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		936B754E26671E6A007F2CFC /* Mercado Libre TestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Mercado Libre TestTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		936B755226671E6A007F2CFC /* Mercado_Libre_TestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mercado_Libre_TestTests.swift; sourceTree = "<group>"; };
		936B755426671E6A007F2CFC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		93ABC2C72667DEAE004EF974 /* ApiClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiClient.swift; sourceTree = "<group>"; };
		93ABC2DD2667DF8F004EF974 /* GetProducts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetProducts.swift; sourceTree = "<group>"; };
		93ABC2E52667E01B004EF974 /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		93ABC2F2266815D9004EF974 /* ListOfProductsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListOfProductsTableViewController.swift; sourceTree = "<group>"; };
		93ABC2FC2668215D004EF974 /* ProductCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductCell.swift; sourceTree = "<group>"; };
		93ABC3002668235D004EF974 /* Utilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		93ABC30A26683415004EF974 /* ProductDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailViewController.swift; sourceTree = "<group>"; };
		C1EE5DA647C6C71CDFCD1A62 /* Pods-Mercado Libre Test.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Mercado Libre Test.debug.xcconfig"; path = "Target Support Files/Pods-Mercado Libre Test/Pods-Mercado Libre Test.debug.xcconfig"; sourceTree = "<group>"; };
		FF43EA951976EF12A4CBB5EA /* Pods_Mercado_Libre_Test.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Mercado_Libre_Test.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		936B753526671E68007F2CFC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C1F48894D582C5158E4B241 /* Pods_Mercado_Libre_Test.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		936B754B26671E6A007F2CFC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C3F3A90FA0620CAD237D0F4 /* Pods_Mercado_Libre_TestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5FABB00572D2830C34916E8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FF43EA951976EF12A4CBB5EA /* Pods_Mercado_Libre_Test.framework */,
				0B80D8001A8F3D4C2CFACC61 /* Pods_Mercado_Libre_TestTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		934FEFED2668685C002B0C03 /* stub */ = {
			isa = PBXGroup;
			children = (
				934FEFF026686887002B0C03 /* ApiClientWithResult.swift */,
			);
			path = stub;
			sourceTree = "<group>";
		};
		936B752F26671E68007F2CFC = {
			isa = PBXGroup;
			children = (
				93ABC30526682702004EF974 /* Views */,
				93ABC3002668235D004EF974 /* Utilities.swift */,
				936B753A26671E68007F2CFC /* Mercado Libre Test */,
				936B755126671E6A007F2CFC /* Mercado Libre TestTests */,
				936B753926671E68007F2CFC /* Products */,
				DB08209B16A9DEBACBF064A7 /* Pods */,
				5FABB00572D2830C34916E8A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		936B753926671E68007F2CFC /* Products */ = {
			isa = PBXGroup;
			children = (
				936B753826671E68007F2CFC /* Mercado Libre Test.app */,
				936B754E26671E6A007F2CFC /* Mercado Libre TestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		936B753A26671E68007F2CFC /* Mercado Libre Test */ = {
			isa = PBXGroup;
			children = (
				93ABC2C62667DE9A004EF974 /* Core */,
				936B753B26671E68007F2CFC /* AppDelegate.swift */,
				936B753D26671E68007F2CFC /* SceneDelegate.swift */,
				936B754426671E69007F2CFC /* Assets.xcassets */,
				936B754926671E69007F2CFC /* Info.plist */,
			);
			path = "Mercado Libre Test";
			sourceTree = "<group>";
		};
		936B755126671E6A007F2CFC /* Mercado Libre TestTests */ = {
			isa = PBXGroup;
			children = (
				934FEFED2668685C002B0C03 /* stub */,
				936B755226671E6A007F2CFC /* Mercado_Libre_TestTests.swift */,
				936B755426671E6A007F2CFC /* Info.plist */,
			);
			path = "Mercado Libre TestTests";
			sourceTree = "<group>";
		};
		93ABC2C62667DE9A004EF974 /* Core */ = {
			isa = PBXGroup;
			children = (
				93ABC2DA2667DF4B004EF974 /* entities */,
				93ABC2D92667DF3F004EF974 /* actions */,
				93ABC2C72667DEAE004EF974 /* ApiClient.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		93ABC2D92667DF3F004EF974 /* actions */ = {
			isa = PBXGroup;
			children = (
				93ABC2DC2667DF5C004EF974 /* products */,
			);
			path = actions;
			sourceTree = "<group>";
		};
		93ABC2DA2667DF4B004EF974 /* entities */ = {
			isa = PBXGroup;
			children = (
				93ABC2DB2667DF54004EF974 /* product */,
			);
			path = entities;
			sourceTree = "<group>";
		};
		93ABC2DB2667DF54004EF974 /* product */ = {
			isa = PBXGroup;
			children = (
				93ABC2E52667E01B004EF974 /* Product.swift */,
			);
			path = product;
			sourceTree = "<group>";
		};
		93ABC2DC2667DF5C004EF974 /* products */ = {
			isa = PBXGroup;
			children = (
				93ABC2DD2667DF8F004EF974 /* GetProducts.swift */,
			);
			path = products;
			sourceTree = "<group>";
		};
		93ABC30526682702004EF974 /* Views */ = {
			isa = PBXGroup;
			children = (
				936B754626671E69007F2CFC /* LaunchScreen.storyboard */,
				936B754126671E68007F2CFC /* Main.storyboard */,
				93ABC3062668270E004EF974 /* product */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		93ABC3062668270E004EF974 /* product */ = {
			isa = PBXGroup;
			children = (
				93ABC30E2668341E004EF974 /* product detail */,
				93ABC30726682719004EF974 /* list of products */,
			);
			path = product;
			sourceTree = "<group>";
		};
		93ABC30726682719004EF974 /* list of products */ = {
			isa = PBXGroup;
			children = (
				93ABC2FC2668215D004EF974 /* ProductCell.swift */,
				93ABC2F2266815D9004EF974 /* ListOfProductsTableViewController.swift */,
			);
			path = "list of products";
			sourceTree = "<group>";
		};
		93ABC30E2668341E004EF974 /* product detail */ = {
			isa = PBXGroup;
			children = (
				93ABC30A26683415004EF974 /* ProductDetailViewController.swift */,
			);
			path = "product detail";
			sourceTree = "<group>";
		};
		DB08209B16A9DEBACBF064A7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C1EE5DA647C6C71CDFCD1A62 /* Pods-Mercado Libre Test.debug.xcconfig */,
				5D65CA1A229AAA803886934F /* Pods-Mercado Libre Test.release.xcconfig */,
				29BCB2D15D70FAD9D3181560 /* Pods-Mercado Libre TestTests.debug.xcconfig */,
				30AD185C96BC6A8F3085D50E /* Pods-Mercado Libre TestTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		936B753726671E68007F2CFC /* Mercado Libre Test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 936B756226671E6A007F2CFC /* Build configuration list for PBXNativeTarget "Mercado Libre Test" */;
			buildPhases = (
				2D0F1F58FEDFDE8B3C809BC3 /* [CP] Check Pods Manifest.lock */,
				936B753426671E68007F2CFC /* Sources */,
				936B753526671E68007F2CFC /* Frameworks */,
				936B753626671E68007F2CFC /* Resources */,
				A452232BB96395324C3AFFC0 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Mercado Libre Test";
			productName = "Mercado Libre Test";
			productReference = 936B753826671E68007F2CFC /* Mercado Libre Test.app */;
			productType = "com.apple.product-type.application";
		};
		936B754D26671E6A007F2CFC /* Mercado Libre TestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 936B756526671E6A007F2CFC /* Build configuration list for PBXNativeTarget "Mercado Libre TestTests" */;
			buildPhases = (
				BFE56CA1B93F661A78EF26E6 /* [CP] Check Pods Manifest.lock */,
				936B754A26671E6A007F2CFC /* Sources */,
				936B754B26671E6A007F2CFC /* Frameworks */,
				936B754C26671E6A007F2CFC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				936B755026671E6A007F2CFC /* PBXTargetDependency */,
			);
			name = "Mercado Libre TestTests";
			productName = "Mercado Libre TestTests";
			productReference = 936B754E26671E6A007F2CFC /* Mercado Libre TestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		936B753026671E68007F2CFC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					936B753726671E68007F2CFC = {
						CreatedOnToolsVersion = 12.3;
					};
					936B754D26671E6A007F2CFC = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 936B753726671E68007F2CFC;
					};
				};
			};
			buildConfigurationList = 936B753326671E68007F2CFC /* Build configuration list for PBXProject "Mercado Libre Test" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 936B752F26671E68007F2CFC;
			productRefGroup = 936B753926671E68007F2CFC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				936B753726671E68007F2CFC /* Mercado Libre Test */,
				936B754D26671E6A007F2CFC /* Mercado Libre TestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		936B753626671E68007F2CFC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				936B754826671E69007F2CFC /* LaunchScreen.storyboard in Resources */,
				936B754526671E69007F2CFC /* Assets.xcassets in Resources */,
				936B754326671E68007F2CFC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		936B754C26671E6A007F2CFC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2D0F1F58FEDFDE8B3C809BC3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Mercado Libre Test-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A452232BB96395324C3AFFC0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Mercado Libre Test/Pods-Mercado Libre Test-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Mercado Libre Test/Pods-Mercado Libre Test-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Mercado Libre Test/Pods-Mercado Libre Test-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BFE56CA1B93F661A78EF26E6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Mercado Libre TestTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		936B753426671E68007F2CFC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				936B753C26671E68007F2CFC /* AppDelegate.swift in Sources */,
				936B753E26671E68007F2CFC /* SceneDelegate.swift in Sources */,
				93ABC30B26683415004EF974 /* ProductDetailViewController.swift in Sources */,
				93ABC2C82667DEAE004EF974 /* ApiClient.swift in Sources */,
				93ABC2F3266815D9004EF974 /* ListOfProductsTableViewController.swift in Sources */,
				93ABC2FD2668215D004EF974 /* ProductCell.swift in Sources */,
				93ABC3012668235D004EF974 /* Utilities.swift in Sources */,
				93ABC2DE2667DF8F004EF974 /* GetProducts.swift in Sources */,
				93ABC2E62667E01B004EF974 /* Product.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		936B754A26671E6A007F2CFC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				934FEFF92668695A002B0C03 /* GetProducts.swift in Sources */,
				936B755326671E6A007F2CFC /* Mercado_Libre_TestTests.swift in Sources */,
				934FEFF126686887002B0C03 /* ApiClientWithResult.swift in Sources */,
				934FEFF626686941002B0C03 /* Product.swift in Sources */,
				934FEFFC26686AAF002B0C03 /* ApiClient.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		936B755026671E6A007F2CFC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 936B753726671E68007F2CFC /* Mercado Libre Test */;
			targetProxy = 936B754F26671E6A007F2CFC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		936B754126671E68007F2CFC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				936B754226671E68007F2CFC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		936B754626671E69007F2CFC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				936B754726671E69007F2CFC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		936B756026671E6A007F2CFC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		936B756126671E6A007F2CFC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		936B756326671E6A007F2CFC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C1EE5DA647C6C71CDFCD1A62 /* Pods-Mercado Libre Test.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZTBH29ZRG3;
				INFOPLIST_FILE = "Mercado Libre Test/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mercadolibre.Mercado-Libre-Test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		936B756426671E6A007F2CFC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5D65CA1A229AAA803886934F /* Pods-Mercado Libre Test.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZTBH29ZRG3;
				INFOPLIST_FILE = "Mercado Libre Test/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mercadolibre.Mercado-Libre-Test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		936B756626671E6A007F2CFC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 29BCB2D15D70FAD9D3181560 /* Pods-Mercado Libre TestTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZTBH29ZRG3;
				INFOPLIST_FILE = "Mercado Libre TestTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mercadolibre.Mercado-Libre-TestTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Mercado Libre Test.app/Mercado Libre Test";
			};
			name = Debug;
		};
		936B756726671E6A007F2CFC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 30AD185C96BC6A8F3085D50E /* Pods-Mercado Libre TestTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZTBH29ZRG3;
				INFOPLIST_FILE = "Mercado Libre TestTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mercadolibre.Mercado-Libre-TestTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Mercado Libre Test.app/Mercado Libre Test";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		936B753326671E68007F2CFC /* Build configuration list for PBXProject "Mercado Libre Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				936B756026671E6A007F2CFC /* Debug */,
				936B756126671E6A007F2CFC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		936B756226671E6A007F2CFC /* Build configuration list for PBXNativeTarget "Mercado Libre Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				936B756326671E6A007F2CFC /* Debug */,
				936B756426671E6A007F2CFC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		936B756526671E6A007F2CFC /* Build configuration list for PBXNativeTarget "Mercado Libre TestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				936B756626671E6A007F2CFC /* Debug */,
				936B756726671E6A007F2CFC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 936B753026671E68007F2CFC /* Project object */;
}
